# java_sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vuong/common/: BaseEntity.java  Gender.java
src/main/java/com/vuong/common/dao/: StudentDao.java
src/main/java/com/vuong/common/entity/: StudentEntity.java
src/main/java/com/vuong/common/model/: Student.java
src/main/java/com/vuong/common/repository/: StudentRepository.java
src/main/java/com/vuong/common/rest/: JAXRSConfiguration.java  StudentResource.java
src/main/java/com/vuong/common/service/: CompanyService.java  RequestScopedBean.java  StudentService.java  UnknownService.java
src/main/java/com/vuong/image_magic/: ImageRunner.java  ImageTest.java  TestCase6.java
src/main/java/com/vuong/pattern/singleton/: Singleton.java  Singleton1_EagerInitialization.java  Singleton2_StaticBlockInitialization.java  Singleton3_Lazy.java  Singleton4_TheadSafe.java  Singleton5_DoubleCheck.java  Singleton6_BillPugh.java  Singleton7_Enum.java
src/main/java/com/vuong/thumbnail/: Runner.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/vuong/test/junit/assertion/: JUnitAssertion.java
src/test/java/com/vuong/test/junit/categories/: EvenNumer.java  NumberTest.java  OddNumber.java  OtherTest.java  TestALl.java  TestAggregating.java
src/test/java/com/vuong/test/junit/exception/: JUnitExceptionExpected.java  JUnitExceptionRule.java  JUnitExceptionTryCatch.java
src/test/java/com/vuong/test/junit/paramterized/: JUnitParameterized.java  JUnitParameterizedSingleParameter.java  JUnitParameterizedWithoutConstructor.java
src/test/java/com/vuong/test/junit/rule/: JUnitTemporaryFolderRule.java
src/test/java/com/vuong/test/junit/testOrder/: Order.java
src/test/java/com/vuong/test/pattern/singleton/: SingletonTest.java
src/test/java/com/vuong/thumbnail/: PdfBoxTest.java
